{
  "name": "Open-pdf-sign website",
  "version": "1.0.1",
  "description": "Website for open-pdf-sign",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "dev": "webpack-dev-server --open --config webpack.config.js --mode development",
    "images": "node ./bin/images.js"
  },
  "type": "module",
  "author": "Thomas Schreiber",
  "license": "APL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-pdf-sign/open-pdf-sign-website"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.8",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.1",
    "fast-glob": "^3.3.3",
    "html-webpack-plugin": "^5.6.4",
    "mime-types": "^3.0.1",
    "mini-css-extract-plugin": "^2.9.4",
    "path": "^0.12.7",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "postcss-preset-env": "^10.4.0",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "sharp": "^0.34.4",
    "style-loader": "^4.0.0",
    "trash": "^10.0.0",
    "uuid": "^13.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
